{
    "name": "superktu",
    "title": "SuperKTU",
    "id": "jid1-wb5eyKYVTQKBOQ",
    "description": "A firefox add-on that improves KTU (Kaunas University of Technology) web pages",
    "author": "Giedrius Statkevičius (IF-3/10)",
    "license": "GPL 3.0",
    "version": "0.2.2",
    "preferences": [{
        "name": "status",
        "title": "Status",
        "description": "Are you a student?",
        "type": "bool",
        "value": true
    },
    {
        "name": "skip",
        "title": "Skip",
        "description": "Students can automatically pass login screens on some pages",
        "type": "bool",
        "value": true
    },
    {
        "name": "tiles",
        "title": "Tiles",
        "description": "Enable movable tiles in AIS",
        "type": "bool",
        "value": true
    }]
}
